[program:adguardhome]
command=/root/adguardhome/bin/adguardhome -w /root/adguardhome -c config/config.yml -v
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/root/adguardhome
autostart=true
autorestart=true
user=root
stdout_logfile=/root/adguardhome/log/adguardhome.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/root/adguardhome/log/adguardhome.log
stderr_logfile_maxbytes=10MB
