[program:caddy]
command=/root/adguardhome/bin/caddy -agree -email info@trisoft.ro -conf="/root/adguardhome/config/Caddyfile"
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/root/adguardhome
autostart=true
autorestart=true
user=root
stdout_logfile=/root/adguardhome/log/caddy.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/root/adguardhome/log/caddy.log
stderr_logfile_maxbytes=10MB
